{
  "name": "학습 카드",
  "short_name": "학습 카드",
  "description": "과목별 학습 카드를 만들고 반복 학습하는 로컬 저장형 웹앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#176b87",
  "lang": "ko",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
